logging.level.web=TRACE
logging.level.org.apache.kafka=info
logging.level.org.springframework.web=TRACE

#mongo
spring.mongodb.client.collection=dynamicXml2Json
spring.data.mongodb.uri=#{mongodb-uri}

#kafka
spring.kafka.consumer.group.id=db-writer-consumer-2
spring.kafka.consumer.topic=db_writer
spring.kafka.producer.topic=mock

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='#{username}' password='#{password}';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.client-id=spring-boot-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always


